<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Abdullah Tarhini's Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="variables.css">
    <link rel="stylesheet" href="nav_and_footer.css">
    <script src="responsive_nav.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="pictures/abd_logo_icon_edited_2.png">
</head>
<body>
    <div class="intro">
        <nav>
            <a href="#home"><img id="logo" src="pictures/abd_logo.jpeg"></a>
            <ul>
                <li><a id="active" href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">My Job</a></li>
                <li><a href="#footer">Contact</a></li><hr id="nav_hr">
                <li><a id="after_hr" href="#">Portfolio</a></li><hr id="nav_hr">
                <li><a id="after_hr" href="#services">Services</a></li>
            </ul>
        </nav>
    </div>

    <!-- Simulate a smartphone / tablet -->
    <div class="mobile-container">

        <!-- Top Navigation Menu -->
        <div class="topnav">
        <a href="#home"><img id="logo_resp" src="pictures/abd_logo.jpeg"></a>
        <div id="myLinks">
            <a id="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#">Education</a>
            <a href="#">My Job</a>
            <a href="#contact">Contact</a><hr id="nav_hr">
            <a id="after_hr" href="#">Portfolio</a><hr id="nav_hr">
            <a id="after_hr" href="#services">Services</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
        </div>
        
        <!-- End smartphone / tablet look -->
        </div>

        <footer class="footer" id="footer">
            <div class="footer-row">
                <div class="footer-col">
                      <a href="#">
                          <img src="pictures/abd_logo.jpeg">
                      </a>
                      <!-- <ul class="links">
                          <li><i class="fa fa-angle-right" aria-hidden="true"></i>
                          <a href="#"> Privacy Policy</a>
                          </li>
                          <li><i class="fa fa-angle-right" aria-hidden="true"></i>
                              <a href="#"> Terms & Conditions</a>
                              </li>
                      </ul> -->
                </div>
                <div class="footer-col">
                  <h4><i class="fa fa-address-book" aria-hidden="true"></i> Contact Us</h4>
                  <ul class="links">
                      <li><i class="fa fa-phone" aria-hidden="true"></i>
                          <a href="tel:+96170389556">+961 70 389 556</a>
                      </li>
                      <li><i class="fa fa-envelope" aria-hidden="true"></i>
                          <a href="mailto:abdullahtarhini55@gmail.com">abdullahtarhini55@gmail.com</a>
                      </li>
                      <h4 style="padding-top: 30px;"><i class="fa fa-globe" aria-hidden="true"></i> Social</h4>
                      <div class="icons">
                          <a href="https://www.facebook.com/">
                              <i class="fa fa-facebook"></i>
                          </a>
                          <a href="https://www.twitter.com/">
                              <i class="fa fa-twitter"></i>
                          </a>
                          <a href="https://www.instagram.com/">
                              <i class="fa fa-instagram"></i>
                          </a>
                          <a href="https://www.google.com/">
                              <i class="fa fa-google"></i>
                          </a>
                      </div>
                      <!-- <li><a href="#">Compressions</a></li>
                      <li><a href="#">Customers</a></li>
                      <li><a href="#">Service</a></li>
                      <li><a href="#">Collection</a></li> -->
                  </ul>
                </div>
                <div class="footer-col">
                  <h4><i class="fa fa-address-card" aria-hidden="true"></i> Office Address</h4>
                  <ul class="links">
                      <li><i class="fa fa-map-marker" aria-hidden="true"></i> Lebanon, Nabatieh. </li>
                      <li><i class="fa fa-link" aria-hidden="true"></i>
                          <a href="https://www.maps.google.com/"> Location</a></li>
                      <li><i class="fa fa-map" aria-hidden="true"></i> Nabatieh Alfawka, <br>infront of "Djeij W Toom".</li>
                      <!-- <li><a href="#">Popular Designs</a></li>
                      <li><a href="#">Art Skills</a></li>
                      <li><a href="#">New Uploads</a></li> class="fa fa-link" imam sader street -->
                  </ul>
                </div>
                <div class="footer-col">
                  <h4><i class="fa fa-list-ul" aria-hidden="true"></i> About Us</h4>
                  <p>
                    <!-- Subscribe to our newsletter for a weekly dose
                    of news, updates, helpful tips, and
                    exclusive offers. -->
                    If you have any questions, comments, or inquiries, 
                    please don't hesitate to get in touch with me. 
                    You can reach me out at any time. 
                  </p>
                  <form action="mailto:abdullahtarhini55@gmail.com">
                    <input type="text" placeholder="Your Email.." title="Write Your Email To Contact Me (Optional)" required>
                    <button type="submit">Submit</button>
                  </form>
                </div>
              </div>
        </footer>
    
        <h3 id="thanks">Thanks For Being Here! <br>Appreciate Your Visit.. </h3>
        <h3 id="copyright">Designed & Developed By "Abdullah Tarhini" <br><i class="fa fa-copyright" aria-hidden="true"></i> 2024 | All Rights Reserved</h3>
    
</body>
</html>